use STD.Path as Path
use STD.System.Error as Error
use STD.System.ErrorKind as ErrorKind
use STD.IO as IO

public native resource File {
    drop discard_file
}

public enum Access {
    read
    write
    read_write
}

public enum Creation {
    open_existing
    create_new
    open_or_create
    truncate_existing
    create_or_truncate
}

public enum SeekFrom {
    start
    current
    end
}

public struct OpenOptions {
    let access:Access
    let creation:Creation
    let append:bool
}

struct NativeFailure {
    let kind:int
    let detail:str
}

native func native_open(path:Path, access:int, creation:int, append:bool) Result<File, NativeFailure>
native func native_close(file:File) Result<void, NativeFailure>
native func native_read(file:&File, buffer:&uint8[..]) Result<int, NativeFailure>
native func native_write(file:&File, buffer:@uint8[..]) Result<int, NativeFailure>
native func native_flush(file:&File) Result<void, NativeFailure>
native func native_seek(file:&File, offset:int, from:int) Result<int, NativeFailure>
native func native_position(file:&File) Result<int, NativeFailure>
native func native_length(file:&File) Result<int, NativeFailure>
native func native_set_length(file:&File, length:int) Result<void, NativeFailure>

public func open(path:Path, options:OpenOptions) Result<File, Error> {
    let access = access_code(options.access)
    let creation = creation_code(options.creation)
    if access == 1 && (creation != 1 || options.append) {
        return Result<File, Error>.failure(invalid_options(path))
    }
    if options.append && (creation == 4 || creation == 5) {
        return Result<File, Error>.failure(invalid_options(path))
    }
    match native_open(path, access, creation, options.append) {
        success(var file) => { return Result<File, Error>.success(move file) }
        failure(error) => { return Result<File, Error>.failure(system_error("file.open", path, error)) }
    }
}

public func close(file:File) Result<void, Error> {
    match native_close(move file) {
        success => { return Result<void, Error>.success() }
        failure(error) => { return Result<void, Error>.failure(system_error("file.close", null, error)) }
    }
}

public func read_all(path:Path, maximum_bytes:int) Result<uint8[], Error> {
    let options = OpenOptions(
        access:Access.read(),
        creation:Creation.open_existing(),
        append:false
    )
    match open(path, options) {
        failure(error) => { return Result<uint8[], Error>.failure(error) }
        success(var file) => {
            match read_file_to_end(file, maximum_bytes) {
                failure(error) => {
                    let ignored = close(move file)
                    return Result<uint8[], Error>.failure(error)
                }
                success(bytes) => {
                    match close(move file) {
                        success => { return Result<uint8[], Error>.success(bytes) }
                        failure(error) => { return Result<uint8[], Error>.failure(error) }
                    }
                }
            }
        }
    }
}

public func write_all(path:Path, bytes:@uint8[..]) Result<void, Error> {
    let options = OpenOptions(
        access:Access.write(),
        creation:Creation.create_or_truncate(),
        append:false
    )
    match open(path, options) {
        failure(error) => { return Result<void, Error>.failure(error) }
        success(var file) => {
            match write_file_all(file, bytes) {
                failure(error) => {
                    let ignored = close(move file)
                    return Result<void, Error>.failure(error)
                }
                success => {
                    match file.flush() {
                        failure(error) => {
                            let ignored = close(move file)
                            return Result<void, Error>.failure(error)
                        }
                        success => {
                            return close(move file)
                        }
                    }
                }
            }
        }
    }
}

func read_file_to_end(file:&File, maximum_bytes:int) Result<uint8[], Error> {
    if maximum_bytes < 0 {
        return Result<uint8[], Error>.failure(Error(
            kind:ErrorKind.invalid_input(),
            operation:"file.read_all",
            subject:null,
            detail:"maximum_bytes must be non-negative"
        ))
    }
    var output:uint8[] = []
    var chunk = byte_buffer(4096)
    while true {
        let remaining = maximum_bytes - output.count()
        var request = chunk.count()
        if remaining < request {
            request = remaining + 1
        }
        let count = try read_file_prefix(file, chunk, request)
        if count == 0 {
            return Result<uint8[], Error>.success(output)
        }
        if count < 0 || count > request {
            return Result<uint8[], Error>.failure(Error(
                kind:ErrorKind.invalid_data(),
                operation:"file.read_all",
                subject:null,
                detail:"file reader returned an invalid byte count"
            ))
        }
        if count > remaining {
            return Result<uint8[], Error>.failure(Error(
                kind:ErrorKind.limit_exceeded(),
                operation:"file.read_all",
                subject:null,
                detail:"file exceeds the configured maximum byte count"
            ))
        }
        var index = 0
        while index < count {
            output.append(chunk[index])
            index++
        }
    }
    panic("file.read_all loop terminated unexpectedly")
}

func read_file_prefix(file:&File, buffer:&uint8[], count:int) Result<int, Error> {
    var target = &buffer[0:count]
    return file.read(target)
}

func write_file_all(file:&File, bytes:@uint8[..]) Result<void, Error> {
    var offset = 0
    while offset < bytes.count() {
        let remaining = @bytes[offset:bytes.count()]
        let count = try file.write(remaining)
        if count <= 0 || count > remaining.count() {
            return Result<void, Error>.failure(Error(
                kind:ErrorKind.invalid_data(),
                operation:"file.write_all",
                subject:null,
                detail:"file writer returned an invalid byte count"
            ))
        }
        offset += count
    }
    return Result<void, Error>.success()
}

func byte_buffer(count:int) uint8[] {
    var result:uint8[] = []
    var index = 0
    while index < count {
        result.append(0)
        index++
    }
    return result
}

extend File : IO.Reader, IO.Writer {
    public func read(buffer:&uint8[..]) Result<int, Error> {
        match native_read(self, buffer) {
            success(count) => { return Result<int, Error>.success(count) }
            failure(error) => { return Result<int, Error>.failure(system_error("file.read", null, error)) }
        }
    }

    public func write(buffer:@uint8[..]) Result<int, Error> {
        match native_write(self, buffer) {
            success(count) => { return Result<int, Error>.success(count) }
            failure(error) => { return Result<int, Error>.failure(system_error("file.write", null, error)) }
        }
    }

    public func flush() Result<void, Error> {
        match native_flush(self) {
            success => { return Result<void, Error>.success() }
            failure(error) => { return Result<void, Error>.failure(system_error("file.flush", null, error)) }
        }
    }

    public func seek(offset:int, from:SeekFrom) Result<int, Error> {
        match native_seek(self, offset, seek_code(from)) {
            success(position) => { return Result<int, Error>.success(position) }
            failure(error) => { return Result<int, Error>.failure(system_error("file.seek", null, error)) }
        }
    }

    public func position() Result<int, Error> {
        match native_position(self) {
            success(position) => { return Result<int, Error>.success(position) }
            failure(error) => { return Result<int, Error>.failure(system_error("file.position", null, error)) }
        }
    }

    public func length() Result<int, Error> {
        match native_length(self) {
            success(length) => { return Result<int, Error>.success(length) }
            failure(error) => { return Result<int, Error>.failure(system_error("file.length", null, error)) }
        }
    }

    public func set_length(length:int) Result<void, Error> {
        if length < 0 {
            return Result<void, Error>.failure(Error(
                kind:ErrorKind.invalid_input(),
                operation:"file.set_length",
                subject:null,
                detail:"length must be non-negative"
            ))
        }
        match native_set_length(self, length) {
            success => { return Result<void, Error>.success() }
            failure(error) => { return Result<void, Error>.failure(system_error("file.set_length", null, error)) }
        }
    }
}

func access_code(access:Access) int {
    return match access {
        read => 1
        write => 2
        read_write => 3
    }
}

func creation_code(creation:Creation) int {
    return match creation {
        open_existing => 1
        create_new => 2
        open_or_create => 3
        truncate_existing => 4
        create_or_truncate => 5
    }
}

func seek_code(from:SeekFrom) int {
    return match from {
        start => 1
        current => 2
        end => 3
    }
}

func invalid_options(path:Path) Error {
    return Error(
        kind:ErrorKind.invalid_input(),
        operation:"file.open",
        subject:path,
        detail:"invalid access, creation, and append combination"
    )
}

func system_error(operation:str, subject:str?, native:NativeFailure) Error {
    return Error(
        kind:error_kind(native.kind),
        operation:operation,
        subject:subject,
        detail:native.detail
    )
}

func error_kind(kind:int) ErrorKind {
    if kind == 0 { return ErrorKind.not_found() }
    if kind == 1 { return ErrorKind.already_exists() }
    if kind == 2 { return ErrorKind.permission_denied() }
    if kind == 3 { return ErrorKind.invalid_input() }
    if kind == 4 { return ErrorKind.invalid_data() }
    if kind == 5 { return ErrorKind.name_too_long() }
    if kind == 6 { return ErrorKind.unexpected_end() }
    if kind == 7 { return ErrorKind.limit_exceeded() }
    if kind == 8 { return ErrorKind.not_directory() }
    if kind == 9 { return ErrorKind.is_directory() }
    if kind == 10 { return ErrorKind.directory_not_empty() }
    if kind == 11 { return ErrorKind.resource_busy() }
    if kind == 12 { return ErrorKind.resource_exhausted() }
    if kind == 13 { return ErrorKind.too_many_open_files() }
    if kind == 14 { return ErrorKind.read_only_file_system() }
    if kind == 15 { return ErrorKind.cross_device() }
    if kind == 16 { return ErrorKind.interrupted() }
    if kind == 17 { return ErrorKind.would_block() }
    if kind == 18 { return ErrorKind.timed_out() }
    if kind == 19 { return ErrorKind.broken_pipe() }
    if kind == 20 { return ErrorKind.message_too_large() }
    if kind == 21 { return ErrorKind.address_in_use() }
    if kind == 22 { return ErrorKind.address_unavailable() }
    if kind == 23 { return ErrorKind.network_unreachable() }
    if kind == 24 { return ErrorKind.host_unreachable() }
    if kind == 25 { return ErrorKind.connection_refused() }
    if kind == 26 { return ErrorKind.connection_aborted() }
    if kind == 27 { return ErrorKind.connection_reset() }
    if kind == 28 { return ErrorKind.not_connected() }
    if kind == 29 { return ErrorKind.unsupported() }
    return ErrorKind.other()
}
