use STD.Path as Path
use STD.System.Error as Error
use STD.System.ErrorKind as ErrorKind
use STD.Text.UTF8.decode as decode_utf8

public enum Kind {
    file
    directory
    symbolic_link
    other
}

public struct Metadata {
    let kind:Kind
    let size:int
    let readonly:bool
}

public struct Entry {
    let name:Path
    let kind:Kind
}

struct NativeOperationResult {
    let succeeded:bool
    let error_kind:int
    let detail:str
}

struct NativeMetadataResult {
    let succeeded:bool
    let error_kind:int
    let file_kind:int
    let size:int
    let readonly:bool
    let detail:str
}

struct NativePathResult {
    let succeeded:bool
    let error_kind:int
    let path:str
    let detail:str
}

native func native_metadata(path:Path, follow:bool) NativeMetadataResult
native func native_canonicalize(path:Path) NativePathResult
native func native_visit_entries(path:Path, visitor:func(int, int)) NativeOperationResult
native func native_create_directory(path:Path, recursive:bool) NativeOperationResult
native func native_remove(path:Path, directory:bool) NativeOperationResult
native func native_rename(source:Path, destination:Path) NativeOperationResult
native func native_copy_file(source:Path, destination:Path, replace:bool) NativeOperationResult
native func native_set_readonly(path:Path, readonly:bool) NativeOperationResult

public func metadata(path:Path) Result<Metadata, Error> {
    return metadata_impl(path, true, "filesystem.metadata")
}

public func symbolic_link_metadata(path:Path) Result<Metadata, Error> {
    return metadata_impl(path, false, "filesystem.symbolic_link_metadata")
}

public func canonicalize(path:Path) Result<Path, Error> {
    let native = native_canonicalize(path)
    if !native.succeeded {
        return Result<Path, Error>.failure(system_error(
            "filesystem.canonicalize", path, native.error_kind, native.detail
        ))
    }
    return Result<Path, Error>.success(native.path)
}

public func list(path:Path) Result<Entry[], Error> {
    var result:Entry[] = []
    var current_kind = 0
    var remaining = 0
    var name_bytes:uint8[] = []
    let native = native_visit_entries(path, func(first:int, second:int) {
        if current_kind == 0 {
            current_kind = first
            remaining = second
            name_bytes = []
        } else {
            name_bytes.append(second as uint8)
            remaining--
            if remaining == 0 {
                let view = @name_bytes[0:name_bytes.count()]
                match decode_utf8(view) {
                    failure(error) => { panic("native directory entry is not valid UTF-8") }
                    success(name) => {
                        result.append(Entry(name:name, kind:kind_from_native(current_kind)))
                    }
                }
                current_kind = 0
            }
        }
    })
    if !native.succeeded {
        return Result<Entry[], Error>.failure(system_error(
            "filesystem.list", path, native.error_kind, native.detail
        ))
    }
    return Result<Entry[], Error>.success(result)
}

public func create_directory(path:Path) Result<void, Error> {
    return operation_result(
        native_create_directory(path, false), "filesystem.create_directory", path
    )
}

public func create_directories(path:Path) Result<void, Error> {
    return operation_result(
        native_create_directory(path, true), "filesystem.create_directories", path
    )
}

public func remove_file(path:Path) Result<void, Error> {
    return operation_result(native_remove(path, false), "filesystem.remove_file", path)
}

public func remove_directory(path:Path) Result<void, Error> {
    return operation_result(native_remove(path, true), "filesystem.remove_directory", path)
}

public func rename(source:Path, destination:Path) Result<void, Error> {
    return operation_result(
        native_rename(source, destination), "filesystem.rename", source
    )
}

public func copy_file(source:Path, destination:Path, replace:bool) Result<void, Error> {
    return operation_result(
        native_copy_file(source, destination, replace), "filesystem.copy_file", source
    )
}

public func set_readonly(path:Path, readonly:bool) Result<void, Error> {
    return operation_result(
        native_set_readonly(path, readonly), "filesystem.set_readonly", path
    )
}

func metadata_impl(path:Path, follow:bool, operation:str) Result<Metadata, Error> {
    let native = native_metadata(path, follow)
    if !native.succeeded {
        return Result<Metadata, Error>.failure(system_error(
            operation, path, native.error_kind, native.detail
        ))
    }
    return Result<Metadata, Error>.success(Metadata(
        kind:kind_from_native(native.file_kind),
        size:native.size,
        readonly:native.readonly
    ))
}

func operation_result(
    native:NativeOperationResult,
    operation:str,
    subject:Path
) Result<void, Error> {
    if !native.succeeded {
        return Result<void, Error>.failure(system_error(
            operation, subject, native.error_kind, native.detail
        ))
    }
    return Result<void, Error>.success()
}

func kind_from_native(kind:int) Kind {
    if kind == 1 { return Kind.file() }
    if kind == 2 { return Kind.directory() }
    if kind == 3 { return Kind.symbolic_link() }
    return Kind.other()
}

func system_error(operation:str, subject:Path, kind:int, detail:str) Error {
    return Error(
        kind:error_kind(kind),
        operation:operation,
        subject:subject,
        detail:detail
    )
}

func error_kind(kind:int) ErrorKind {
    if kind == 0 { return ErrorKind.not_found() }
    if kind == 1 { return ErrorKind.already_exists() }
    if kind == 2 { return ErrorKind.permission_denied() }
    if kind == 3 { return ErrorKind.invalid_input() }
    if kind == 4 { return ErrorKind.invalid_data() }
    if kind == 5 { return ErrorKind.name_too_long() }
    if kind == 6 { return ErrorKind.unexpected_end() }
    if kind == 7 { return ErrorKind.limit_exceeded() }
    if kind == 8 { return ErrorKind.not_directory() }
    if kind == 9 { return ErrorKind.is_directory() }
    if kind == 10 { return ErrorKind.directory_not_empty() }
    if kind == 11 { return ErrorKind.resource_busy() }
    if kind == 12 { return ErrorKind.resource_exhausted() }
    if kind == 13 { return ErrorKind.too_many_open_files() }
    if kind == 14 { return ErrorKind.read_only_file_system() }
    if kind == 15 { return ErrorKind.cross_device() }
    if kind == 16 { return ErrorKind.interrupted() }
    if kind == 17 { return ErrorKind.would_block() }
    if kind == 18 { return ErrorKind.timed_out() }
    if kind == 19 { return ErrorKind.broken_pipe() }
    if kind == 20 { return ErrorKind.message_too_large() }
    if kind == 21 { return ErrorKind.address_in_use() }
    if kind == 22 { return ErrorKind.address_unavailable() }
    if kind == 23 { return ErrorKind.network_unreachable() }
    if kind == 24 { return ErrorKind.host_unreachable() }
    if kind == 25 { return ErrorKind.connection_refused() }
    if kind == 26 { return ErrorKind.connection_aborted() }
    if kind == 27 { return ErrorKind.connection_reset() }
    if kind == 28 { return ErrorKind.not_connected() }
    if kind == 29 { return ErrorKind.unsupported() }
    return ErrorKind.other()
}
