use STD.System.Error
use STD.System.ErrorKind

public protocol Reader {
    func read(buffer:&uint8[..]) Result<int, Error>
}

public protocol Writer {
    func write(buffer:@uint8[..]) Result<int, Error>
}

public func read_exact<T:Reader>(reader:&T, buffer:&uint8[..]) Result<void, Error> {
    var offset = 0
    while offset < buffer.count() {
        let remaining_count = buffer.count() - offset
        var remaining = &buffer[offset:buffer.count()]
        let count = try reader.read(remaining)
        if count < 0 || count > remaining_count {
            return Result<void, Error>.failure(contract_error(
                "io.read_exact",
                "reader returned a count outside the supplied buffer"
            ))
        }
        if count == 0 {
            return Result<void, Error>.failure(Error(
                kind:ErrorKind.unexpected_end(),
                operation:"io.read_exact",
                subject:null,
                detail:"stream ended before the buffer was filled"
            ))
        }
        offset += count
    }
    return Result<void, Error>.success()
}

public func read_to_end<T:Reader>(reader:&T, maximum_bytes:int) Result<uint8[], Error> {
    if maximum_bytes < 0 {
        return Result<uint8[], Error>.failure(invalid_limit("io.read_to_end"))
    }
    var output:uint8[] = []
    var chunk = byte_buffer(4096)
    while true {
        let remaining = maximum_bytes - output.count()
        var request = chunk.count()
        if remaining < request {
            request = remaining + 1
        }
        let count = try read_prefix<T>(reader, chunk, request)
        if count < 0 || count > request {
            return Result<uint8[], Error>.failure(contract_error(
                "io.read_to_end",
                "reader returned a count outside the supplied buffer"
            ))
        }
        if count == 0 {
            return Result<uint8[], Error>.success(output)
        }
        if count > remaining {
            return Result<uint8[], Error>.failure(limit_error("io.read_to_end"))
        }
        var index = 0
        while index < count {
            let byte:uint8 = chunk[index]
            output.append(byte)
            index++
        }
    }
    panic("read_to_end loop terminated unexpectedly")
}

public func write_all<T:Writer>(writer:&T, buffer:@uint8[..]) Result<void, Error> {
    var offset = 0
    while offset < buffer.count() {
        let remaining_count = buffer.count() - offset
        let remaining = @buffer[offset:buffer.count()]
        let count = try writer.write(remaining)
        if count <= 0 || count > remaining_count {
            var detail = "writer returned a count outside the supplied buffer"
            if count == 0 {
                detail = "writer made no progress"
            }
            return Result<void, Error>.failure(contract_error(
                "io.write_all",
                detail
            ))
        }
        offset += count
    }
    return Result<void, Error>.success()
}

public func copy<R:Reader, W:Writer>(reader:&R, writer:&W, maximum_bytes:int) Result<int, Error> {
    if maximum_bytes < 0 {
        return Result<int, Error>.failure(invalid_limit("io.copy"))
    }
    var total = 0
    var chunk = byte_buffer(4096)
    while true {
        let remaining = maximum_bytes - total
        var request = chunk.count()
        if remaining < request {
            request = remaining + 1
        }
        let count = try read_prefix<R>(reader, chunk, request)
        if count < 0 || count > request {
            return Result<int, Error>.failure(contract_error(
                "io.copy",
                "reader returned a count outside the supplied buffer"
            ))
        }
        if count == 0 {
            return Result<int, Error>.success(total)
        }
        if count > remaining {
            return Result<int, Error>.failure(limit_error("io.copy"))
        }
        let written = @chunk[0:count]
        try write_all<W>(writer, written)
        total += count
    }
    panic("copy loop terminated unexpectedly")
}

func byte_buffer(count:int) uint8[] {
    var buffer:uint8[] = []
    var index = 0
    while index < count {
        buffer.append(0)
        index++
    }
    return buffer
}

func read_prefix<T:Reader>(reader:&T, buffer:&uint8[], count:int) Result<int, Error> {
    var target = &buffer[0:count]
    return reader.read(target)
}

func invalid_limit(operation:str) Error {
    return Error(
        kind:ErrorKind.invalid_input(),
        operation:operation,
        subject:null,
        detail:"maximum_bytes must be non-negative"
    )
}

func limit_error(operation:str) Error {
    return Error(
        kind:ErrorKind.limit_exceeded(),
        operation:operation,
        subject:null,
        detail:"stream exceeds the configured maximum byte count"
    )
}

func contract_error(operation:str, detail:str) Error {
    return Error(
        kind:ErrorKind.invalid_data(),
        operation:operation,
        subject:null,
        detail:detail
    )
}
