struct Component {
    position:int64
    velocity:int64
    acceleration:int64

    func update() void {
        self.velocity += self.acceleration
        if (self.velocity > 1000) {
            self.acceleration = -3
        }
        if (self.velocity < -1000) {
            self.acceleration = 3
        }

        self.position += self.velocity
        if (self.position > 1000000) {
            self.position -= 1000000
        }
        if (self.position < -1000000) {
            self.position += 1000000
        }
    }
}

func main() void {
    var component0 = Component { position:0, velocity:-1000, acceleration:3 }
    var component1 = Component { position:100, velocity:-750, acceleration:-3 }
    var component2 = Component { position:200, velocity:-500, acceleration:3 }
    var component3 = Component { position:300, velocity:-250, acceleration:-3 }
    var component4 = Component { position:400, velocity:0, acceleration:3 }
    var component5 = Component { position:500, velocity:250, acceleration:-3 }
    var component6 = Component { position:600, velocity:500, acceleration:3 }
    var component7 = Component { position:700, velocity:750, acceleration:-3 }
    var batch:int64 = 0

    while (batch < 2500000) {
        component0.update()
        component1.update()
        component2.update()
        component3.update()
        component4.update()
        component5.update()
        component6.update()
        component7.update()
        batch++
    }

    let positionChecksum:int64 = (
        component0.position + component1.position
        + component2.position + component3.position
        + component4.position + component5.position
        + component6.position + component7.position
    )
    let velocityChecksum:int64 = (
        component0.velocity + component1.velocity
        + component2.velocity + component3.velocity
        + component4.velocity + component5.velocity
        + component6.velocity + component7.velocity
    )
    print(positionChecksum)
    print(velocityChecksum)
}
