import STD

use STD.Random as Random
use STD.Random.Generator as Generator
use STD.Time as Time

func main() {
    var negative:Generator = STD.Random.create(-1)
    var zero = Random.create(0)
    var one = Random.create(1)
    var left = Random.create(42)
    var right = Random.create(42)
    var ranges = Random.create(-1)
    var rejected = Random.create(0)
    var random = Random.system()

    print(negative.get_int())
    print(negative.get_int())
    print(negative.get_int())
    print(zero.get_int())
    print(zero.get_int())
    print(zero.get_int())
    print(one.get_int())
    print(one.get_int())
    print(one.get_int())
    print(left.get_int() == right.get_int())
    print(left.get_int(-10, 10) == right.get_int(-10, 10))
    print(left.get_float() == right.get_float())
    print(left.get_float(-10.0, 40.0) == right.get_float(-10.0, 40.0))
    print(left.get_bool() == right.get_bool())
    let die = ranges.get_int(1, 7)
    let negative_range = ranges.get_int(-7, -1)
    print(die >= 1 && die < 7 && negative_range >= -7 && negative_range < -1)
    let ratio = ranges.get_float()
    let temperature = ranges.get_float(-10.0, 40.0)
    print(ratio >= 0.0 && ratio < 1.0)
    print(temperature >= -10.0 && temperature < 40.0)
    print(rejected.get_int(0, 4611686018427387904))
    print(random.get_int() > 0)

    var clock = Time.Clock {}
    print(clock.get_elapsed_seconds() == 0.0)
    print(clock.get_total_seconds() == 0.0)
    clock.start()
    while (clock.get_elapsed_seconds() <= 0.001) {}
    let first_elapsed = clock.get_elapsed_seconds()
    print(first_elapsed > 0.0)
    clock.reset()
    print(clock.get_total_seconds() >= first_elapsed)

    clock.pause()
    let paused_total = clock.get_total_seconds()
    var wait = Time.Clock {}
    wait.start()
    while (wait.get_elapsed_seconds() <= 0.001) {}
    print(clock.is_paused())
    print(clock.get_elapsed_seconds() == 0.0)
    print(clock.get_total_seconds() == paused_total)

    clock.resume()
    print(!clock.is_paused())
    clock.set_time_scale(2.0)
    print(clock.get_time_scale() == 2.0)
    while (clock.get_elapsed_seconds() <= 0.001) {}
    clock.stop()
    let stopped_elapsed = clock.get_elapsed_seconds()
    let stopped_total = clock.get_total_seconds()
    wait.start()
    while (wait.get_elapsed_seconds() <= 0.001) {}
    let stopped_elapsed_is_frozen = stopped_elapsed > 0.0 && clock.get_elapsed_seconds() == stopped_elapsed
    print(stopped_elapsed_is_frozen)
    print(!clock.is_paused())
    print(clock.get_total_seconds() == stopped_total)
    let elapsed_milliseconds_are_consistent = clock.get_elapsed_milliseconds() == stopped_elapsed * 1_000.0
    let total_milliseconds_are_consistent = clock.get_total_milliseconds() == stopped_total * 1_000.0
    print(elapsed_milliseconds_are_consistent && total_milliseconds_are_consistent)
}
