native func native_move_cursor(column:int, row:int) void
native func native_set_foreground(code:int) void
native func native_set_background(code:int) void
native func native_enable_style(code:int) void

pub native func write(text:str) void
pub native func write_line(text:str) void
pub native func write_error(text:str) void
pub native func write_error_line(text:str) void
pub native func flush() void
pub native func is_interactive() bool
pub native func get_dimensions() Dimensions?
pub native func clear_screen() void
pub native func clear_line() void
pub native func show_cursor() void
pub native func hide_cursor() void
pub native func reset_style() void
pub native func read_line() str?
pub native func wait_for_enter() void

pub struct Dimensions {
    let columns:int
    let rows:int
}

pub enum Color {
    default
    black
    red
    green
    yellow
    blue
    magenta
    cyan
    white
    bright_black
    bright_red
    bright_green
    bright_yellow
    bright_blue
    bright_magenta
    bright_cyan
    bright_white
}

pub enum TextStyle {
    bold
    dim
    italic
    underline
    inverse
}

pub func move_cursor(column:int, row:int) {
    if column < 0 || row < 0 {
        panic("Console.move_cursor requires non-negative coordinates")
    }
    native_move_cursor(column, row)
}

pub func set_foreground(color:Color) { native_set_foreground(color_code(color, false)) }
pub func set_background(color:Color) { native_set_background(color_code(color, true)) }
pub func enable_style(style:TextStyle) { native_enable_style(style_code(style)) }

func color_code(color:Color, background:bool) int {
    let foreground = match color {
        default => 39
        black => 30
        red => 31
        green => 32
        yellow => 33
        blue => 34
        magenta => 35
        cyan => 36
        white => 37
        bright_black => 90
        bright_red => 91
        bright_green => 92
        bright_yellow => 93
        bright_blue => 94
        bright_magenta => 95
        bright_cyan => 96
        bright_white => 97
    }
    if !background { return foreground }
    if foreground == 39 { return 49 }
    return foreground + 10
}

func style_code(style:TextStyle) int {
    return match style {
        bold => 1
        dim => 2
        italic => 3
        underline => 4
        inverse => 7
    }
}
