native func native_session_create() int
native func native_session_close(handle:int) void
native func native_session_is_open(handle:int) bool
native func native_session_read(handle:int) NativeKeyEvent
native func native_session_poll(handle:int, timeout_milliseconds:int) NativeKeyEvent?
native func native_session_enter_alternate_screen(handle:int) void
native func native_session_leave_alternate_screen(handle:int) void

struct NativeKeyEvent {
    let code:int
    let shift:bool
    let control:bool
    let alt:bool
    let number:int
    let text:str
}

pub enum Key {
    character(str)
    enter
    escape
    tab
    backspace
    delete
    arrow_up
    arrow_down
    arrow_left
    arrow_right
    home
    end
    page_up
    page_down
    function(int)
    unknown(str)
}

pub struct KeyEvent {
    let key:Key
    let shift:bool
    let control:bool
    let alt:bool
}

pub struct Session {
    let handle:int

    static func create() Session {
        return Session(handle:native_session_create())
    }

    func read_key() KeyEvent {
        return event_from_native(native_session_read(self.handle))
    }

    func poll_key(timeout_milliseconds:int) KeyEvent? {
        if timeout_milliseconds < 0 {
            panic("Console.Session.poll_key requires a non-negative timeout")
        }
        if native_event = native_session_poll(self.handle, timeout_milliseconds) {
            return event_from_native(native_event)
        }
        return null
    }

    func enter_alternate_screen() {
        native_session_enter_alternate_screen(self.handle)
    }

    func leave_alternate_screen() {
        native_session_leave_alternate_screen(self.handle)
    }

    func is_open() bool {
        return native_session_is_open(self.handle)
    }

    func close() {
        native_session_close(self.handle)
    }

    drop {
        native_session_close(self.handle)
    }
}

func event_from_native(native_event:NativeKeyEvent) KeyEvent {
    var key = Key.unknown(native_event.text)
    if native_event.code == 1 { key = Key.character(native_event.text) }
    elif native_event.code == 2 { key = Key.enter() }
    elif native_event.code == 3 { key = Key.escape() }
    elif native_event.code == 4 { key = Key.tab() }
    elif native_event.code == 5 { key = Key.backspace() }
    elif native_event.code == 6 { key = Key.delete() }
    elif native_event.code == 7 { key = Key.arrow_up() }
    elif native_event.code == 8 { key = Key.arrow_down() }
    elif native_event.code == 9 { key = Key.arrow_left() }
    elif native_event.code == 10 { key = Key.arrow_right() }
    elif native_event.code == 11 { key = Key.home() }
    elif native_event.code == 12 { key = Key.end() }
    elif native_event.code == 13 { key = Key.page_up() }
    elif native_event.code == 14 { key = Key.page_down() }
    elif native_event.code == 15 { key = Key.function(native_event.number) }
    return KeyEvent(
        key:key,
        shift:native_event.shift,
        control:native_event.control,
        alt:native_event.alt
    )
}
