public struct NativeMessage {
    let sequence:int
    let title:str
    let detail:str
    let empty:str
}

native func native_read(sequence:int) NativeMessage
native func native_negative_length() NativeMessage
native func native_null_with_positive_length() NativeMessage
native func native_invalid_utf8() NativeMessage

public func read(sequence:int) NativeMessage {
    return native_read(sequence)
}

public func negative_length() NativeMessage {
    return native_negative_length()
}

public func null_with_positive_length() NativeMessage {
    return native_null_with_positive_length()
}

public func invalid_utf8() NativeMessage {
    return native_invalid_utf8()
}
