class Player {
    pub var health:int = 100

    pub func take_damage(amount:int) {
        self.health -= amount
    }
}

class Node {
    pub var next:Node? = null
    pub var links:Node[] = []
}

class CallbackNode {
    pub var value:int
    pub var callback:func()
}

struct NodeSlot {
    var node:WrappedNode?
}

class WrappedNode {
    pub var slot:NodeSlot = NodeSlot(node:null)
}

class Vault {
    var value:int = 40
    sub var offset:int = 2

    sub func subtotal() int {
        return self.value + self.offset
    }

    func total() int {
        return self.subtotal()
    }

    pub func read() int {
        return self.total()
    }

    pub func copy_from(other:Vault) {
        self.value = other.value
    }
}

class Session {
    var token:str
    var attempts:int = 1

    pub init(token:str) {
        self.token = token
    }

    pub init(token:str, attempts:int) {
        self.token = token
        self.attempts = attempts
    }

    pub func get_token() str {
        return self.token
    }

    pub func get_attempts() int {
        return self.attempts
    }
}

class Match {
    var owner:Player
    var score:int

    pub init(owner:Player) {
        self.owner = owner
    }

    pub func get_owner() Player {
        return self.owner
    }
}

class ConstructorCycle {
    var next:ConstructorCycle?

    pub init() {
        self.next = self
    }
}

class ConstructorCallback {
    var value:int = 7
    var callback:func()

    pub init() {
        self.callback = func() {}
        self.callback = func() { assert(self.value == 7, "constructor self capture keeps the instance alive") }
    }

    pub func invoke() {
        self.callback()
    }
}

struct Holder {
    var player:Player
}

func damage(player:Player, amount:int) Player {
    player.take_damage(amount)
    return player
}

func clear_player(player:&Player?) {
    player = null
}

func make_cycle() {
    var first = Node()
    var second = Node()
    first.next = second
    second.next = first
}

func make_list_cycle() {
    var first = Node()
    var second = Node()
    first.links = [second]
    second.links = [first]
}

func make_callback_cycle() {
    var first = CallbackNode(value:1, callback:func() {})
    var second = CallbackNode(value:2, callback:func() {})
    first.callback = func() { print(second.value) }
    second.callback = func() { print(first.value) }
}

func make_struct_cycle() {
    var first = WrappedNode()
    var second = WrappedNode()
    first.slot.node = second
    second.slot.node = first
}

func make_constructor_cycles() {
    var node = ConstructorCycle()
    var callback = ConstructorCallback()
    callback.invoke()
}

func verify_capture_binding() {
    var player = Player()
    var callback = func() {
        player = Player()
        player.take_damage(10)
    }
    callback()
    assert(player.health == 90, "class captures retain the outer binding")
}

func verify_parameter_capture(player:Player) {
    var callback = func() { player.take_damage(1) }
    callback()
}

func main() {
    var session = Session("abc")
    var retried_session = Session("def", 3)
    assert(session.get_token() == "abc" && session.get_attempts() == 1, "constructors apply intrinsic and declared field values")
    assert(retried_session.get_token() == "def" && retried_session.get_attempts() == 3, "constructors overload by signature")

    var game = Match(Player())
    assert(game.get_owner().health == 100, "constructors initialize required class fields")

    var vault = Vault()
    assert(vault.read() == 42, "public methods can use private and sub members")
    var copied_vault = Vault()
    copied_vault.copy_from(vault)
    assert(copied_vault.read() == 42, "private fields are visible across instances of the declaring class")

    var first = Player()
    var alias = first
    alias.take_damage(10)
    assert(first.health == 90, "aliases share mutations")
    assert(first == alias, "aliases share identity")

    var other = Player()
    assert(first != other, "different instances have different identities")

    var returned = damage(first, 5)
    assert(returned == first && first.health == 85, "arguments and returns preserve identity")

    var holder = Holder(player:first)
    holder.player.take_damage(5)
    assert(first.health == 80, "struct fields retain class identity")
    var holder_copy = holder
    var other_holder = Holder(player:other)
    assert(holder == holder_copy && holder != other_holder, "struct equality compares nested class identity")

    var players = [first]
    for var player in players {
        var callback = func() { player.take_damage(5) }
        callback()
    }
    assert(first.health == 75 && players[0] == first, "collections retain class identity")

    var optional:Player? = first
    optional?.take_damage(5)
    if optional != null {
        assert(optional == first && first.health == 70, "optional reduction preserves identity")
    }
    if var found = optional {
        var callback = func() { found.take_damage(5) }
        callback()
        assert(found == first, "conditional extraction preserves identity")
    }
    clear_player(optional)
    assert(optional == null && first.health == 65, "optional places can be replaced")

    verify_capture_binding()
    var captured_parameter = Player()
    verify_parameter_capture(captured_parameter)
    assert(captured_parameter.health == 99, "class parameters keep captured identity")

    for i in 0...1_000 {
        make_cycle()
        make_list_cycle()
        make_callback_cycle()
    make_struct_cycle()
    make_constructor_cycles()
    }

    print("classes")
}
