func print_ref(value:&int) {
    print(value)
}

func pass_through(values:int[]) int[] {
    return values
}

struct Player {
    items:uint[]

    func add_items(items:&uint[]) {
        self.items.append(items)
    }
}

func main() {
    var fixed:int[3] = [1, 2, 3]
    print(fixed[0])
    print(fixed[^1])
    fixed[1] = 20
    print(fixed[1])
    print(fixed.replace(1, 2))
    fixed.swap(0, 2)
    fixed.reverse()
    print(fixed[0])
    print(fixed.is_empty())
    var fixed_copy:int[3] = fixed
    fixed_copy[0] = 99
    print(fixed[0])
    print(fixed_copy[0])

    var data:int[] = []
    data.append(fixed)
    print(data.count())
    print(data[0])
    print(data[^1])
    data.append(data)
    print(data.count())
    var literal_data:uint8[] = []
    literal_data.append([4, 5])
    print(literal_data.count())
    print(literal_data[^1])

    var values:int[] = []
    print(values.is_empty())
    values.append(20)
    values.prepend(10)
    values.insert(1, 15)
    print(values[^2])
    print(values.take(1))
    print(values.take_first())
    values.append(30)
    print(values.take_last())
    print(values.replace(0, 40))
    values.append(50)
    values.swap(0, 1)
    values.reverse()
    print(values[0])
    print(values[^1])
    print_ref(&values[0])
    var values_copy:int[] = values
    values_copy[0] = 500
    values_copy.append(60)
    print(values[0])
    print(values_copy[0])
    print(values.count())
    print(values_copy.count())
    var returned_copy:int[] = pass_through(values)
    returned_copy[0] = 600
    print(values[0])
    print(returned_copy[0])
    var borrowed_copy:int[] = pass_through(values)
    borrowed_copy[0] = 700
    print(values[0])
    print(borrowed_copy[0])
    var assigned_copy:int[] = []
    assigned_copy = values
    assigned_copy[0] = 800
    print(values[0])
    print(assigned_copy[0])
    values.clear()
    print(values.count())
    print(values.is_empty())

    var nested:int[][] = []
    var row:int[] = [7, 8]
    nested.append(row)
    row[0] = 17
    print(nested[0][0])
    print(row[0])
    var nested_copy:int[][] = nested
    nested_copy[0][0] = 70
    print(row[0])
    print(nested[0][0])
    print(nested_copy[0][0])
    var indexed_copy:int[] = nested[0]
    indexed_copy[0] = 80
    print(nested[0][0])
    print(indexed_copy[0])
    print(nested[0].count())
    let previous:int[] = nested.replace(0, [9])
    print(previous[0])
    let last_row:int[] = nested.take_last()
    print(last_row[0])

    nested.append(row)
    var moved_row:int[] = [5, 6]
    nested.append(moved_row)
    let rows:int[][] = [[9], [10]]
    nested.append(rows)
    nested.append([[11], [12]])
    var moved_rows:int[][] = [[13], [14]]
    nested.append(moved_rows)
    print(nested.count())
    print(row[0])
    print(rows.count())
    print(nested[0][0])
    print(nested[^1][0])

    var source:uint[] = [11, 12]
    var player = Player { items:[] }
    player.add_items(&source)
    source[0] = 99
    print(player.items[0])
    print(source[0])
    var player_copy:Player = player
    player_copy.items[0] = 77
    print(player.items[0])
    print(player_copy.items[0])

    var cascaded:int[] = []
        ..append(1)
        ..append(2)
        ..reverse()
    print(cascaded[0])
    print(cascaded[^1])
}
