struct Position {
    var x:int
    var y:int = 2
}

struct Player {
    var name:str = "Ada"
    var active:bool
    var position:Position = Position(x:3)

    func update() {
        self.position.x += 4
        self.position.y *= 3
        self.position.x--
        self.position.y++
        self.position.x -= 1
        self.position.x /= 5
    }
}

func main() {
    var player:Player
    player.update()

    print(player.name)
    print(player.active)
    print(player.position.x)
    print(player.position.y)

    let zero:int
    let empty:str
    print(zero)
    print(empty)

    let custom = Player(
        name:"Bob",
        active:true,
        position:Position(x:4, y:5)
    )
    print(custom.name)
    print(custom.active)
    print(custom.position.x)
    print(custom.position.y)
}
