use STD.Text.Encoding
use STD.File as Files
use STD.System.Error as SystemError

func file_bytes(result:Result<uint8[], SystemError>) uint8[] {
    match result {
        success(bytes) => { return bytes }
        failure(error) => { panic("expected file read success") }
    }
}

func file_written(result:Result<void, SystemError>) {
    match result {
        success => {}
        failure(error) => { panic("expected file write success") }
    }
}

func decoded(result:Result<str, Encoding.Error>) str {
    match result {
        success(text) => { return text }
        failure(error) => { panic("expected valid encoding") }
    }
}

func expect_error(bytes:uint8[], encoding:Encoding.Kind, expected_kind:int, expected_offset:int) {
    let view = @bytes[0:bytes.count()]
    match Encoding.decode(view, encoding) {
        success(text) => { panic("expected encoding error") }
        failure(error) => {
            let kind = match error.kind {
                invalid_length => 1
                invalid_sequence => 2
                unexpected_bom => 3
            }
            assert(kind == expected_kind, "encoding error kind")
            assert(error.byte_offset == expected_offset, "encoding error offset")
        }
    }
}

func verify_round_trip(text:str, encoding:Encoding.Kind) {
    let encoded = Encoding.encode(text, encoding)
    let encoded_view = @encoded[0:encoded.count()]
    assert(decoded(Encoding.decode(encoded_view, encoding)) == text, "BOM-less round trip")

    let marked = Encoding.encode_with_bom(text, encoding)
    let marked_view = @marked[0:marked.count()]
    assert(decoded(Encoding.decode(marked_view, encoding)) == text, "BOM round trip")
}

func main() {
    let text = "A\0é𝄞"
    verify_round_trip(text, Encoding.Kind.utf8())
    verify_round_trip(text, Encoding.Kind.utf16_little_endian())
    verify_round_trip(text, Encoding.Kind.utf16_big_endian())
    verify_round_trip(text, Encoding.Kind.utf32_little_endian())
    verify_round_trip(text, Encoding.Kind.utf32_big_endian())

    let utf16_le:uint8[] = [65, 0, 52, 216, 30, 221]
    let utf16_be:uint8[] = [0, 65, 216, 52, 221, 30]
    let utf32_le:uint8[] = [65, 0, 0, 0, 30, 209, 1, 0]
    let utf32_be:uint8[] = [0, 0, 0, 65, 0, 1, 209, 30]
    assert(Encoding.encode("A𝄞", Encoding.Kind.utf16_little_endian()) == utf16_le, "UTF-16 LE vector")
    assert(Encoding.encode("A𝄞", Encoding.Kind.utf16_big_endian()) == utf16_be, "UTF-16 BE vector")
    assert(Encoding.encode("A𝄞", Encoding.Kind.utf32_little_endian()) == utf32_le, "UTF-32 LE vector")
    assert(Encoding.encode("A𝄞", Encoding.Kind.utf32_big_endian()) == utf32_be, "UTF-32 BE vector")
    let utf8_bom:uint8[] = [239, 187, 191]
    let utf16_le_bom:uint8[] = [255, 254]
    let utf16_be_bom:uint8[] = [254, 255]
    let utf32_le_bom:uint8[] = [255, 254, 0, 0]
    let utf32_be_bom:uint8[] = [0, 0, 254, 255]
    assert(Encoding.encode_with_bom("", Encoding.Kind.utf8()) == utf8_bom, "UTF-8 BOM")
    assert(Encoding.encode_with_bom("", Encoding.Kind.utf16_little_endian()) == utf16_le_bom, "UTF-16 LE BOM")
    assert(Encoding.encode_with_bom("", Encoding.Kind.utf16_big_endian()) == utf16_be_bom, "UTF-16 BE BOM")
    assert(Encoding.encode_with_bom("", Encoding.Kind.utf32_little_endian()) == utf32_le_bom, "UTF-32 LE BOM")
    assert(Encoding.encode_with_bom("", Encoding.Kind.utf32_big_endian()) == utf32_be_bom, "UTF-32 BE BOM")

    let complete = "\0퟿􏿿"
    verify_round_trip(complete, Encoding.Kind.utf8())
    verify_round_trip(complete, Encoding.Kind.utf16_little_endian())
    verify_round_trip(complete, Encoding.Kind.utf16_big_endian())
    verify_round_trip(complete, Encoding.Kind.utf32_little_endian())
    verify_round_trip(complete, Encoding.Kind.utf32_big_endian())

    let utf32_le_bom_view = @utf32_le_bom[0:utf32_le_bom.count()]
    if let detected = Encoding.detect_bom(utf32_le_bom_view) {
        match detected {
            utf32_little_endian => {}
            else => { panic("expected longest UTF-32 BOM") }
        }
    } else {
        panic("expected BOM")
    }
    let incomplete_bom:uint8[] = [239, 187]
    let incomplete_bom_view = @incomplete_bom[0:incomplete_bom.count()]
    assert(Encoding.detect_bom(incomplete_bom_view) == null, "no incomplete BOM")
    let no_bom:uint8[] = [65, 0, 66, 0]
    let no_bom_view = @no_bom[0:no_bom.count()]
    assert(Encoding.detect_bom(no_bom_view) == null, "no heuristic detection")

    let incomplete_utf16:uint8[] = [65]
    let marked_incomplete_utf16:uint8[] = [255, 254, 65]
    let lone_high:uint8[] = [0, 216]
    let lone_low:uint8[] = [0, 220]
    let invalid_pair:uint8[] = [0, 216, 65, 0]
    let utf32_surrogate:uint8[] = [0, 216, 0, 0]
    let utf32_out_of_range:uint8[] = [0, 0, 17, 0]
    let opposite_utf16:uint8[] = [254, 255, 0, 65]
    let truncated_utf8:uint8[] = [226, 130]
    expect_error(incomplete_utf16, Encoding.Kind.utf16_little_endian(), 1, 0)
    expect_error(marked_incomplete_utf16, Encoding.Kind.utf16_little_endian(), 1, 2)
    expect_error(lone_high, Encoding.Kind.utf16_little_endian(), 2, 0)
    expect_error(lone_low, Encoding.Kind.utf16_little_endian(), 2, 0)
    expect_error(invalid_pair, Encoding.Kind.utf16_little_endian(), 2, 0)
    expect_error(utf32_surrogate, Encoding.Kind.utf32_little_endian(), 2, 0)
    expect_error(utf32_out_of_range, Encoding.Kind.utf32_little_endian(), 2, 0)
    assert(decoded(Encoding.decode(utf32_le_bom_view, Encoding.Kind.utf16_little_endian())) == "\0", "explicit UTF-16 BOM wins ambiguous prefix")
    expect_error(opposite_utf16, Encoding.Kind.utf16_little_endian(), 3, 0)
    expect_error(truncated_utf8, Encoding.Kind.utf8(), 2, 0)

    let file_path = ".silex/encoding-smoke.bin"
    let disk_text = "mémoire 𝄞"
    let disk_encoded = Encoding.encode_with_bom(disk_text, Encoding.Kind.utf16_little_endian())
    let disk_encoded_view = @disk_encoded[0:disk_encoded.count()]
    file_written(Files.write_all(file_path, disk_encoded_view))
    let disk_bytes = file_bytes(Files.read_all(file_path, 1024))
    let disk_bytes_view = @disk_bytes[0:disk_bytes.count()]
    let modified = decoded(Encoding.decode(disk_bytes_view, Encoding.Kind.utf16_little_endian())) + " !"
    let rewritten = Encoding.encode_with_bom(modified, Encoding.Kind.utf32_big_endian())
    let rewritten_view = @rewritten[0:rewritten.count()]
    file_written(Files.write_all(file_path, rewritten_view))
    let final_bytes = file_bytes(Files.read_all(file_path, 1024))
    let final_view = @final_bytes[0:final_bytes.count()]
    assert(decoded(Encoding.decode(final_view, Encoding.Kind.utf32_big_endian())) == "mémoire 𝄞 !", "file encoding workflow")
}
