use STD.Environment
use STD.System.Error as Error
use STD.Text.UTF8.bytes as utf8_bytes

func require_void(result:Result<void, Error>) {
    match result {
        success => {}
        failure(error) => { panic(error.detail) }
    }
}

func required_optional(result:Result<str?, Error>) str? {
    match result {
        success(value) => { return value }
        failure(error) => { panic(error.detail) }
    }
    return null
}

func expect_invalid(result:Result<void, Error>) {
    match result {
        success => { panic("expected invalid environment input") }
        failure(error) => {
            match error.kind {
                invalid_input => {}
                else => { panic("expected invalid_input") }
            }
        }
    }
}

func bytes_before_or_equal(left:str, right:str) bool {
    let a = utf8_bytes(left)
    let b = utf8_bytes(right)
    var index = 0
    while index < a.count() && index < b.count() {
        if a[index] < b[index] { return true }
        if a[index] > b[index] { return false }
        index++
    }
    return a.count() <= b.count()
}

func restore(name:str, value:str?) {
    if let present = value {
        require_void(Environment.set(name, present))
    } else {
        require_void(Environment.remove(name))
    }
}

func main() {
    let upper = "SILEX_STD_ENVIRONMENT_SMOKE_7F3A"
    let lower = "silex_std_environment_smoke_7f3a"
    let original_upper = required_optional(Environment.get(upper))
    let original_lower = required_optional(Environment.get(lower))

    require_void(Environment.remove(upper))
    require_void(Environment.remove(lower))
    assert(required_optional(Environment.get(upper)) == null, "removed variable absent")

    require_void(Environment.set(upper, ""))
    assert(required_optional(Environment.get(upper)) == "", "empty value remains present")
    require_void(Environment.set(upper, "one"))
    assert(required_optional(Environment.get(upper)) == "one", "created variable")

    let folds_case = required_optional(Environment.get(lower)) == "one"
    require_void(Environment.set(lower, "two"))
    if folds_case {
        assert(required_optional(Environment.get(upper)) == "two", "Windows name comparison")
    } else {
        assert(required_optional(Environment.get(upper)) == "one", "POSIX name comparison")
        assert(required_optional(Environment.get(lower)) == "two", "POSIX distinct case")
    }

    match Environment.variables() {
        failure(error) => { panic(error.detail) }
        success(values) => {
            var index = 1
            while index < values.count() {
                assert(
                    bytes_before_or_equal(values[index - 1].name, values[index].name),
                    "environment variables sorted by UTF-8 bytes"
                )
                index++
            }
        }
    }

    expect_invalid(Environment.set("", "value"))
    expect_invalid(Environment.set("BAD=NAME", "value"))
    expect_invalid(Environment.set("BAD_VALUE", "bad\0value"))

    require_void(Environment.remove(upper))
    require_void(Environment.remove(lower))
    restore(upper, original_upper)
    restore(lower, original_lower)
}
