use STD.Text.Grapheme

func joined(parts:str[]) str {
    var result = ""
    for part in parts {
        result += part
    }
    return result
}

func verify(text:str, scalars:int, graphemes:int, label:str) {
    assert(text.count() == scalars, "scalar count")
    assert(Grapheme.count(text) == graphemes, "grapheme count")
    assert(joined(Grapheme.split(text)) == text, "exact grapheme round trip")
    print(label)
}

func main() {
    verify("é", 2, 1, "2/1")
    verify("👩🏽‍💻", 4, 1, "4/1")
    verify("🇫🇷", 2, 1, "2/1")
    verify("\r\n", 2, 1, "2/1")
    verify("각", 1, 1, "1/1")
    verify("a\0b", 3, 3, "3/3")

    assert(Grapheme.boundaries("") == [0], "empty boundaries")
    assert(Grapheme.split("").is_empty(), "empty split")
    assert(Grapheme.boundaries("é🇫🇷") == [0, 3, 11], "UTF-8 byte offsets")
}
