func bound(trace:&int, digit:int, value:int) int {
    trace = trace * 10 + digit
    return value
}

func computed_end() int {
    return 3
}

func main() {
    for i in 0...3 {
        print(i)
    }
    for i in 3...0 {
        print(i)
    }
    for i in range(0, 3) {
        print(i)
    }
    for i in range(3, 0) {
        print(i)
    }
    for i in 1...computed_end() {
        print(i)
    }

    let start = 1
    let end = 4
    for i in start + 1...end + 1 {
        print(i)
    }

    var empty_count = 0
    for i in 2...2 {
        empty_count += i
    }
    print(empty_count)

    var trace = 0
    for i in range(bound(trace, 1, 1), bound(trace, 2, 4)) {
        print(i)
    }
    print(trace)

    for var i in 0...3 {
        i += 100
        print(i)
    }
}
