use STD.Algorithms.Iteration as Algorithms
use STD.Collections.Queue as Queue
use STD.Iteration.Iterator as Iterator

func even(value:@int) bool {
    return value % 2 == 0
}

func label(value:@int) str {
    if value == 2 {
        return "two"
    }
    if value == 4 {
        return "four"
    }
    return "other"
}

func required_int(value:int?) int {
    if present = value {
        return present
    }
    panic("expected an integer result")
}

func required_str(value:str?) str {
    if present = value {
        return present
    }
    panic("expected a string result")
}

func main() {
    var empty = Iterator<int>.empty()
    assert(Algorithms.map<int, str>(empty, label).is_empty(), "map empty")
    assert(Algorithms.filter<int>(empty, even).is_empty(), "filter empty")

    var queue = Queue<int>.create()
    queue.enqueue(1)
    queue.enqueue(2)
    queue.enqueue(3)
    queue.enqueue(4)

    var source = queue.iterator()
    source.next()
    var filter_calls = 0
    var measured_even = func(value:@int) bool {
        filter_calls++
        return value % 2 == 0
    }
    var filtered = Algorithms.filter<int>(source, measured_even)
    assert(filter_calls == 3, "filter calls once per remaining value")
    assert(source.remaining() == 3 && queue.count() == 4, "filter preserves sources")
    assert(required_int(filtered.next()) == 2, "filter first ordered value")
    assert(required_int(filtered.next()) == 4 && filtered.next() == null, "filter order and length")

    var accepted = Algorithms.filter<int>(queue.iterator(), func(value:@int) bool {
        return true
    })
    assert(accepted.remaining() == 4, "filter accepts all")
    var rejected = Algorithms.filter<int>(queue.iterator(), func(value:@int) bool {
        return false
    })
    assert(rejected.is_empty(), "filter rejects all")

    var transform_calls = 0
    var measured_label = func(value:@int) str {
        transform_calls++
        return label(value)
    }
    var mapped = Algorithms.map<int, str>(Algorithms.filter<int>(queue.iterator(), even), measured_label)
    assert(transform_calls == 2, "map calls once per filtered value")
    assert(required_str(mapped.next()) == "two", "map changes type and preserves order")
    assert(required_str(mapped.next()) == "four" && mapped.next() == null, "map result length")
    assert(queue.count() == 4, "composed transformations preserve queue")
}
