struct Numbers {
    var values:int[]

    func double_values() {
        for var value in self.values {
            value *= 2
        }
    }
}

func main() {
    let fixed:int[3] = [1, 2, 3]
    var total = 0
    for value in fixed {
        total += value
    }
    print(total)

    var values:int[] = [1, 2, 3]
    for var value in values {
        value *= 2
    }
    print(values[0])
    print(values[-1])

    for value in values {
        if value == 4 {
            continue
        }
        print(value)
        if value == 6 {
            break
        }
    }

    var grid:int[][] = [[1, 2], [3]]
    for var row in grid {
        row.append(9)
    }
    for row in grid {
        print(row.count())
    }

    var counter = 0
    while counter < 4 {
        counter++
        if counter == 2 {
            continue
        }
        print(counter)
        if counter == 3 {
            break
        }
    }

    var numbers = Numbers(values:[4, 5])
    numbers.double_values()
    print(numbers.values[0])
    print(numbers.values[1])
}
