use STD.Algorithms.Iteration as Algorithms
use STD.Iteration.Iterator as Iteration
use STD.Collections.Queue as Queue
use STD.Collections.Stack as Stack
use STD.Collections.Dictionary as Dictionary
use STD.Collections.Hashing

func is_even(value:@int) bool {
    return value % 2 == 0
}

func less_than_ten(value:@int) bool {
    return value < 10
}

func required(value:int?) int {
    if present = value {
        return present
    }
    panic("expected a matching value")
}

func main() {
    var empty_list:int[] = []
    var empty = Iteration.iterate<int>(empty_list)
    assert(!Algorithms.any<int>(empty, is_even), "any empty")
    assert(Algorithms.all<int>(empty, less_than_ten), "all empty")
    assert(Algorithms.count_where<int>(empty, is_even) == 0, "count empty")
    assert(Algorithms.find<int>(empty, is_even) == null, "find empty")
    assert(!Algorithms.contains<int>(empty, 1, Hashing.equal_int), "contains empty")

    var values:int[] = [1, 2, 3, 4, 5]
    var iterator = Iteration.iterate<int>(values)
    iterator.next()
    var calls = 0
    var after_three = func(value:@int) bool {
        calls++
        return value > 3
    }
    assert(Algorithms.any<int>(iterator, after_three), "any middle match")
    assert(calls == 3, "any short circuits")
    assert(iterator.remaining() == 4, "algorithm preserves caller cursor")

    calls = 0
    var below_four = func(value:@int) bool {
        calls++
        return value < 4
    }
    assert(!Algorithms.all<int>(iterator, below_four), "all middle rejection")
    assert(calls == 3, "all short circuits")

    calls = 0
    var counted = func(value:@int) bool {
        calls++
        return value % 2 == 0
    }
    assert(Algorithms.count_where<int>(iterator, counted) == 2 && calls == 4, "count full traversal")

    calls = 0
    var equals_four = func(value:@int) bool {
        calls++
        return value == 4
    }
    assert(required(Algorithms.find<int>(iterator, equals_four)) == 4 && calls == 3, "find first ordered match")

    calls = 0
    var measured_equal = func(left:@int, right:@int) bool {
        calls++
        return left == right
    }
    assert(Algorithms.contains<int>(iterator, 5, measured_equal) && calls == 4, "contains ordered equality")

    var queue = Queue<int>.create()
    queue.enqueue(2)
    queue.enqueue(3)
    assert(Algorithms.any<int>(queue.iterator(), is_even), "search queue snapshot")

    var stack = Stack<int>.create()
    stack.push(8)
    stack.push(11)
    assert(!Algorithms.all<int>(stack.iterator(), less_than_ten), "quantify stack snapshot")

    var dictionary = Dictionary<int, int>.create(Hashing.hash_int, Hashing.equal_int)
    dictionary.insert(1, 10)
    dictionary.insert(2, 20)
    var entries = dictionary.iterator()
    var entry_calls = 0
    var value_twenty = func(entry:@Dictionary.Entry<int, int>) bool {
        entry_calls++
        return entry.value == 20
    }
    assert(Algorithms.any<Dictionary.Entry<int, int>>(entries, value_twenty), "search dictionary entries")
    assert(entry_calls <= 2, "dictionary search short circuits")
}
