use STD.File as Files
use STD.JSON
use STD.System.Error as SystemError
use STD.Text.UTF8

func required_value(result:Result<JSON.Value, JSON.ParseError>) JSON.Value {
    match result {
        success(var value) => { return value }
        failure(error) => { panic(error.detail) }
    }
    panic("missing JSON value")
}

func required_built(result:Result<JSON.Value, JSON.BuildError>) JSON.Value {
    match result {
        success(var value) => { return value }
        failure(error) => { panic("JSON construction failed") }
    }
    panic("missing built JSON value")
}

func require_void(result:Result<void, SystemError>) {
    match result {
        success => {}
        failure(error) => { panic(error.detail) }
    }
}

func main() {
    let source = "{\"name\":\"été\",\"exact\":12345678901234567890,\"items\":[true,null,\"\\uD83D\\uDE00\"]}"
    var value = required_value(JSON.parse(source))
    let compact = JSON.stringify(value, JSON.Format.compact())
    assert(compact == "{\"name\":\"été\",\"exact\":12345678901234567890,\"items\":[true,null,\"😀\"]}", "compact JSON")
    assert(JSON.stringify(required_value(JSON.parse(compact)), JSON.Format.compact()) == compact, "stable round trip")
    let pretty = JSON.stringify(value, JSON.Format.pretty())
    assert(pretty != compact, "pretty JSON")

    match JSON.parse("{\"a\":1,\"a\":2}") {
        success(var ignored) => { panic("duplicate JSON member accepted") }
        failure(error) => {
            match error.kind {
                duplicate_member => {}
                else => { panic("duplicate error") }
            }
        }
    }
    match JSON.parse("[[[]]]", 2) {
        success(var ignored) => { panic("JSON depth limit ignored") }
        failure(error) => {
            match error.kind {
                depth_limit => {}
                else => { panic("depth error") }
            }
        }
    }

    var response = required_built(JSON.Value.object([
        JSON.Member(name:"ok", value:JSON.Value.boolean(true)),
        JSON.Member(name:"value", value:JSON.Value.number(42))
    ]))
    let path = ".silex/json-smoke.json"
    let encoded = UTF8.bytes(JSON.stringify(response, JSON.Format.pretty()))
    let encoded_view = @encoded[0:encoded.count()]
    require_void(Files.write_all(path, encoded_view))
    match Files.read_all(path, 4096) {
        failure(error) => { panic(error.detail) }
        success(bytes) => {
            let view = @bytes[0:bytes.count()]
            match UTF8.decode(view) {
                failure(error) => { panic("JSON file UTF-8") }
                success(text) => { var reread = required_value(JSON.parse(text)) }
            }
        }
    }
}
