func main() void {
    let a = 5
    let b:int = 10
    let message = "Hello from Silex smoke test"
    var hit:bool = true

    announce(message)

    if (hit && is_positive(a) && a < b) {
        print(multiply(a, b))
    } else {
        print("unexpected branch")
    }

    hit = false
    if (!hit || a == b) {
        print("logic works")
    } else {
        print("unexpected branch")
    }

    print("Silex" == "Silex")
    print(hit)

    var countdown = 2
    while (countdown > 0) {
        print(countdown)
        countdown = countdown - 1
    }
}

func multiply(left:int, right:int) int {
    return left * right
}

func is_positive(value:int) bool {
    return value > 0
}

func announce(message:str) void {
    print(message)
}
