use STD.Network
use STD.Network.UDP
use STD.System.Error as Error

func main() {
    let loopback=Network.Endpoint(address:Network.IpAddress.ipv4([127,0,0,1]),port:0,scope_id:0)
    let options=UDP.Options(read_timeout_milliseconds:100,write_timeout_milliseconds:100)
    var receiver=bound(UDP.bind(loopback,options))
    let destination=endpoint(UDP.local_endpoint(receiver))
    var sender=bound(UDP.open(Network.Family.ipv4(),options))

    let empty:uint8[]=[]
    let empty_view=@empty[0:0]
    require(UDP.send_to(sender,empty_view,destination))
    var empty_buffer:uint8[]=[]
    let empty_receive=received(receive_once(receiver,empty_buffer))
    assert(empty_receive.count==0&&!empty_receive.truncated,"empty UDP datagram")

    let short:uint8[]=[1,2,3]
    let short_view=@short[0:3]
    require(UDP.send_to(sender,short_view,destination))
    var two:uint8[]=[0,0]
    let truncated=received(receive_once(receiver,two))
    assert(truncated.count==2&&truncated.truncated,"truncated UDP datagram")
    assert(two[0]==1&&two[1]==2,"truncated prefix")

    let exact:uint8[]=[4,5,6,7]
    let exact_view=@exact[0:4]
    require(UDP.send_to(sender,exact_view,destination))
    var four:uint8[]=[0,0,0,0]
    let exact_receive=received(receive_once(receiver,four))
    assert(exact_receive.count==4&&!exact_receive.truncated&&four==exact,"exact UDP datagram")

    let following:uint8[]=[9]
    let following_view=@following[0:1]
    require(UDP.send_to(sender,following_view,destination))
    var one:uint8[]=[0]
    let following_receive=received(receive_once(receiver,one))
    assert(following_receive.count==1&&!following_receive.truncated&&one[0]==9,"truncation consumes one datagram")

    let sender_endpoint=endpoint(UDP.local_endpoint(sender))
    assert(sender_endpoint.port>0&&following_receive.sender.port==sender_endpoint.port,"UDP sender endpoint")
    match receive_once(receiver,one) {
        success(value)=>{panic("expected UDP timeout")}
        failure(error)=>{
            match error.kind {
                timed_out=>{}
                else=>{panic("expected timed_out")}
            }
        }
    }

    require(UDP.close(move sender))
    require(UDP.close(move receiver))

    match UDP.open(Network.Family.any(),options) {
        success(socket)=>{panic("Family.any must be rejected")}
        failure(error)=>{}
    }
    let invalid=UDP.Options(read_timeout_milliseconds:-1,write_timeout_milliseconds:null)
    match UDP.bind(loopback,invalid) {
        success(socket)=>{panic("negative timeout must be rejected")}
        failure(error)=>{}
    }
}

func bound(result:Result<UDP.Socket,Error>) UDP.Socket {
    match move result {
        success(var socket)=>{return move socket}
        failure(error)=>{panic(error.detail)}
    }
}

func endpoint(result:Result<Network.Endpoint,Error>) Network.Endpoint {
    match result {
        success(value)=>{return value}
        failure(error)=>{panic(error.detail)}
    }
}

func received(result:Result<UDP.Receive,Error>) UDP.Receive {
    match result {
        success(value)=>{return value}
        failure(error)=>{panic(error.detail)}
    }
}

func receive_once(socket:&UDP.Socket,buffer:&uint8[]) Result<UDP.Receive,Error> {
    var view=&buffer[0:buffer.count()]
    return UDP.receive_from(socket,view)
}

func require(result:Result<void,Error>) {
    match result {
        success=>{}
        failure(error)=>{panic(error.detail)}
    }
}
