use STD.Network
use STD.Network.TCP
use STD.System.Error as Error

func main() {
    let endpoint = Network.Endpoint(address:Network.IpAddress.ipv4([127,0,0,1]),port:0,scope_id:0)
    var listener = opened(TCP.listen(endpoint,8))
    match TCP.local_endpoint(listener) {
        failure(error) => { panic(error.detail) }
        success(local) => { assert(local.port > 0,"ephemeral TCP port") }
    }
    match TCP.close(move listener) {
        success => {}
        failure(error) => { panic(error.detail) }
    }
    match TCP.listen(endpoint,0) {
        success(value) => { panic("invalid backlog") }
        failure(error) => {}
    }
}

func opened(result:Result<TCP.Listener,Error>) TCP.Listener {
    match move result {
        success(var value) => { return move value }
        failure(error) => { panic(error.detail) }
    }
}
