func widen(value:int8) int64 {
    return value
}

func main() void {
    var signed8:int8 = -128
    var signed16:int16 = 32767
    var signed32:int32 = 2147483647
    var signed64:int64 = -9223372036854775808
    var unsigned8:uint8 = 255
    var unsigned16:uint16 = 65535
    var unsigned32:uint32 = 4294967295
    var unsigned64:uint64 = 18446744073709551615
    var unsignedAlias:uint = 42
    var single:float32 = 1.5
    var precise:float64 = 2.25
    var signedMath:int8 = 1
    signedMath += -1

    print(signed8)
    print(signed16)
    print(signed32)
    print(signed64)
    print(unsigned8)
    print(unsigned16)
    print(unsigned32)
    print(unsigned64)
    print(unsignedAlias)
    print(single)
    print(precise)
    print(signedMath)
    print(widen(12))
}
