use STD.File.write_all as write_all
use STD.FileSystem
use STD.Path
use STD.Process
use STD.System.Error as Error

func require_void(result:Result<void, Error>) {
    match result {
        success => {}
        failure(error) => { panic(error.detail) }
    }
}

func required_path(result:Result<str, Error>) str {
    match result {
        success(value) => { return value }
        failure(error) => { panic(error.detail) }
    }
    return ""
}

func required_bool(result:Result<bool, Error>) bool {
    match result {
        success(value) => { return value }
        failure(error) => { panic(error.detail) }
    }
    return false
}

func ignore_file(path:str) {
    match FileSystem.remove_file(path) {
        success => {}
        failure(error) => {}
    }
}

func ignore_directory(path:str) {
    match FileSystem.remove_directory(path) {
        success => {}
        failure(error) => {}
    }
}

func main() {
    match Process.arguments() {
        failure(error) => { panic(error.detail) }
        success(values) => {
            assert(values.count() == 4, "process argument count")
            assert(values[0] != "", "argument zero")
            assert(values[1] == "space value", "argument with spaces")
            assert(values[2] == "", "empty argument")
            assert(values[3] == "été", "Unicode argument")
        }
    }

    let original = required_path(Process.current_directory())
    let root = ".silex/process-current-directory-smoke"
    let file = ".silex/process-current-directory-smoke/relative.bin"
    ignore_file(file)
    ignore_directory(root)
    require_void(FileSystem.create_directory(root))
    require_void(Process.set_current_directory(root))
    let changed = required_path(Process.current_directory())
    assert(changed != original, "current directory changed")
    let bytes:uint8[] = [0, 1, 2]
    let view = @bytes[0:bytes.count()]
    require_void(write_all("relative.bin", view))
    require_void(Process.set_current_directory(original))
    match FileSystem.metadata(file) {
        failure(error) => { panic(error.detail) }
        success(value) => { assert(value.size == 3, "relative resolution changed immediately") }
    }
    require_void(FileSystem.remove_file(file))
    require_void(FileSystem.remove_directory(root))

    let image = required_path(Process.executable_path())
    assert(required_bool(Path.is_absolute(image)), "executable path is absolute")
    match FileSystem.metadata(image) {
        failure(error) => { panic(error.detail) }
        success(value) => { assert(value.size > 0, "executable image exists") }
    }
    assert(Process.id() > 0, "process identifier is nonzero")
}
