struct Position {
    x:int
    y:int
}

struct Player {
    name:str
    position:Position
}

func main() {
    let first = Player { name:"Ada", position:Position { x:10, y:20 } }
    let copy = Player { name:"Ada", position:Position { x:10, y:20 } }
    let renamed = Player { name:"Bob", position:Position { x:10, y:20 } }
    let moved = Player { name:"Ada", position:Position { x:11, y:20 } }

    print(first == copy)
    print(first != renamed)
    print(first != moved)
    print(Position { x:0, y:0 } == Position { x:0, y:0 })
}
