struct Position {
    x:int
    y:int

    func total() int {
        return self.x + self.y
    }

    func move(dx:int, dy:int) void {
        self.translate(dx, dy)
    }

    func translate(dx:int, dy:int) void {
        self.x = self.x + dx
        self.y = self.y + dy
    }
}

struct Player {
    name:str
    position:Position
}

func main() void {
    var player = Player {
        position:Position {
            y:20,
            x:10
        },
        name:"Ada"
    }

    player.position.move(2, 0)
    print(player.name)
    print(player.position.total())

    let origin = Position { x:0, y:0 }
    print(origin.total())
}
