struct Position {
    var x:int
    var y:int

    func total() int {
        return self.x + self.y
    }

    func move(dx:int, dy:int) {
        self.translate(dx, dy)
    }

    func translate(dx:int, dy:int) {
        self.x = self.x + dx
        self.y = self.y + dy
    }
}

struct Player {
    var name:str
    var position:Position
}

struct Signal {
    var value:int = 7
}

func main() {
    var player = Player(
        position:Position(
            y:20,
            x:10
        ),
        name:"Ada",
    )

    player.position..move(2, 0)..translate(0, 3)
    print(player.name)
    print(player.position.total())

    let origin = Position(x:0, y:0)
    print(origin.total())

    var configured = Position(x:0, y:0)
        ..x = 7
        ..move(1, 2)
    print(configured.total())

    let empty = Position()
    print(empty.total())

    var Signal = func() int { return 9 }
    print(Signal())
    print(Signal(value:3).value)
}
