use STD.System.Error
use STD.System.ErrorKind

func propagate(error:Error) Result<void, Error> {
    try Result<void, Error>.failure(error)
    return Result<void, Error>.success()
}

func main() {
    let kinds = [
        ErrorKind.not_found(), ErrorKind.already_exists(),
        ErrorKind.permission_denied(), ErrorKind.invalid_input(),
        ErrorKind.invalid_data(), ErrorKind.name_too_long(),
        ErrorKind.unexpected_end(), ErrorKind.limit_exceeded(),
        ErrorKind.not_directory(), ErrorKind.is_directory(),
        ErrorKind.directory_not_empty(), ErrorKind.resource_busy(),
        ErrorKind.resource_exhausted(), ErrorKind.too_many_open_files(),
        ErrorKind.read_only_file_system(), ErrorKind.cross_device(),
        ErrorKind.interrupted(), ErrorKind.would_block(),
        ErrorKind.timed_out(), ErrorKind.broken_pipe(),
        ErrorKind.message_too_large(), ErrorKind.address_in_use(),
        ErrorKind.address_unavailable(), ErrorKind.network_unreachable(),
        ErrorKind.host_unreachable(), ErrorKind.connection_refused(),
        ErrorKind.connection_aborted(), ErrorKind.connection_reset(),
        ErrorKind.not_connected(), ErrorKind.unsupported(),
        ErrorKind.other()
    ]
    assert(kinds.count() == 31, "every System.ErrorKind is constructible")
    let error = Error(
        kind:ErrorKind.not_found(),
        operation:"file.open",
        subject:"missing.sx",
        detail:"file not found"
    )
    match propagate(error) {
        success => {
            panic("system error propagation unexpectedly succeeded")
        }
        failure(value) => {
            assert(value.operation == "file.open", "operation is transported")
            assert(value.subject == "missing.sx", "subject is transported")
            assert(value.detail == "file not found", "detail is transported")
            match value.kind {
                not_found => {}
                else => {
                    panic("kind is transported")
                }
            }
        }
    }
    let without_subject = Error(
        kind:ErrorKind.other(),
        operation:"system.test",
        subject:null,
        detail:"unknown native error"
    )
    assert(without_subject.subject == null, "subject is optional")
    print("system errors ok")
}
