use STD.System

func propagate(error:System.Error) Result<void, System.Error> {
    try Result<void, System.Error>.failure(error)
    return Result<void, System.Error>.success()
}

func main() {
    let kinds = [
        System.ErrorKind.not_found(), System.ErrorKind.already_exists(),
        System.ErrorKind.permission_denied(), System.ErrorKind.invalid_input(),
        System.ErrorKind.invalid_data(), System.ErrorKind.name_too_long(),
        System.ErrorKind.unexpected_end(), System.ErrorKind.limit_exceeded(),
        System.ErrorKind.not_directory(), System.ErrorKind.is_directory(),
        System.ErrorKind.directory_not_empty(), System.ErrorKind.resource_busy(),
        System.ErrorKind.resource_exhausted(), System.ErrorKind.too_many_open_files(),
        System.ErrorKind.read_only_file_system(), System.ErrorKind.cross_device(),
        System.ErrorKind.interrupted(), System.ErrorKind.would_block(),
        System.ErrorKind.timed_out(), System.ErrorKind.broken_pipe(),
        System.ErrorKind.message_too_large(), System.ErrorKind.address_in_use(),
        System.ErrorKind.address_unavailable(), System.ErrorKind.network_unreachable(),
        System.ErrorKind.host_unreachable(), System.ErrorKind.connection_refused(),
        System.ErrorKind.connection_aborted(), System.ErrorKind.connection_reset(),
        System.ErrorKind.not_connected(), System.ErrorKind.unsupported(),
        System.ErrorKind.other()
    ]
    assert(kinds.count() == 31, "every System.ErrorKind is constructible")
    let error = System.Error(
        kind:System.ErrorKind.not_found(),
        operation:"file.open",
        subject:"missing.sx",
        detail:"file not found"
    )
    match propagate(error) {
        success => {
            panic("system error propagation unexpectedly succeeded")
        }
        failure(value) => {
            assert(value.operation == "file.open", "operation is transported")
            assert(value.subject == "missing.sx", "subject is transported")
            assert(value.detail == "file not found", "detail is transported")
            match value.kind {
                not_found => {}
                else => {
                    panic("kind is transported")
                }
            }
        }
    }
    let without_subject = System.Error(
        kind:System.ErrorKind.other(),
        operation:"system.test",
        subject:null,
        detail:"unknown native error"
    )
    assert(without_subject.subject == null, "subject is optional")
    print("system errors ok")
}
