use STD.Text

func main() {
    let composed = "é"
    let decomposed = "é"

    assert(Text.normalize(decomposed, Text.Normalization.nfc()) == composed, "NFC composition")
    assert(Text.normalize(composed, Text.Normalization.nfd()) == decomposed, "NFD decomposition")
    assert(Text.normalize("ﬃ", Text.Normalization.nfkc()) == "ffi", "NFKC compatibility")
    assert(Text.normalize("ﬃ", Text.Normalization.nfkd()) == "ffi", "NFKD compatibility")

    let normalized = Text.normalize(decomposed, Text.Normalization.nfc())
    assert(Text.normalize(normalized, Text.Normalization.nfc()) == normalized, "normalization idempotence")
    assert(Text.is_normalized(composed, Text.Normalization.nfc()), "NFC verdict")
    assert(!Text.is_normalized(decomposed, Text.Normalization.nfc()), "non-NFC verdict")

    assert(Text.lowercase("İ ΟΣ") == "i̇ ος", "full lowercase and final sigma")
    assert(Text.uppercase("Straße ﬃ") == "STRASSE FFI", "full uppercase expansions")
    assert(Text.case_fold("Straße") == Text.case_fold("STRASSE"), "default case folding")
    assert(Text.case_fold("Ꭰꭰ") == "ᎠᎠ", "Cherokee case folding")

    assert(Text.normalize("", Text.Normalization.nfc()) == "", "empty normalization")
    assert(Text.lowercase("A\0B") == "a\0b", "embedded null casing")
    assert(Text.normalize("͸", Text.Normalization.nfc()) == "͸", "unassigned scalar preservation")
    assert(Text.unicode_version() == "17.0.0", "pinned Unicode version")
}
