use STD.Text.UTF8

func decoded(result:Result<str, UTF8.DecodeError>) str {
    match result {
        success(text) => { return text }
        failure(error) => { panic("expected valid UTF-8") }
    }
}

func assert_decode_error(values:uint8[], expected_kind:int, expected_offset:int) {
    let view = @values[0:values.count()]
    match UTF8.decode(view) {
        success(text) => { panic("expected invalid UTF-8") }
        failure(error) => {
            let kind = match error.kind {
                invalid_leading_byte => 1
                invalid_continuation => 2
                truncated_sequence => 3
                overlong_sequence => 4
                surrogate => 5
                out_of_range => 6
            }
            assert(kind == expected_kind, "decode error kind")
            assert(error.byte_offset == expected_offset, "decode error offset")
        }
    }
}

func main() {
    let text = "A\0é𝄞é"
    let encoded = UTF8.bytes(text)
    let expected_bytes:uint8[] = [65, 0, 195, 169, 240, 157, 132, 158, 101, 204, 129]
    assert(encoded == expected_bytes, "exact UTF-8 bytes")
    let encoded_view = @encoded[0:encoded.count()]
    assert(decoded(UTF8.decode(encoded_view)) == text, "UTF-8 byte round trip")

    let values = UTF8.scalars(text)
    let expected_scalars:uint32[] = [65, 0, 233, 119070, 101, 769]
    assert(values == expected_scalars, "scalar sequence")
    let values_view = @values[0:values.count()]
    match UTF8.from_scalars(values_view) {
        success(round_trip) => { assert(round_trip == text, "scalar round trip") }
        failure(error) => { panic("expected valid scalars") }
    }

    let invalid:uint8[] = [226, 40, 161]
    let invalid_view = @invalid[0:invalid.count()]
    match UTF8.decode(invalid_view) {
        success(value) => { panic("expected invalid continuation") }
        failure(error) => {
            match error.kind {
                invalid_continuation => {}
                else => { panic("expected invalid continuation kind") }
            }
            assert(error.byte_offset == 1, "continuation offset")
        }
    }

    let overlong:uint8[] = [192, 128]
    let overlong_view = @overlong[0:overlong.count()]
    match UTF8.decode(overlong_view) {
        success(value) => { panic("expected overlong sequence") }
        failure(error) => {
            match error.kind {
                overlong_sequence => {}
                else => { panic("expected overlong kind") }
            }
        }
    }

    let surrogate:uint32[] = [65, 55296]
    let surrogate_view = @surrogate[0:surrogate.count()]
    match UTF8.from_scalars(surrogate_view) {
        success(value) => { panic("expected invalid scalar") }
        failure(error) => {
            match error.kind {
                surrogate => {}
                else => { panic("expected surrogate kind") }
            }
            assert(error.scalar_index == 1, "surrogate index")
        }
    }

    let invalid_leading:uint8[] = [128]
    let truncated:uint8[] = [226, 130]
    let encoded_surrogate:uint8[] = [237, 160, 128]
    let encoded_out_of_range:uint8[] = [244, 144, 128, 128]
    assert_decode_error(invalid_leading, 1, 0)
    assert_decode_error(truncated, 3, 0)
    assert_decode_error(encoded_surrogate, 5, 0)
    assert_decode_error(encoded_out_of_range, 6, 0)

    let out_of_range:uint32[] = [1114112]
    let out_of_range_view = @out_of_range[0:out_of_range.count()]
    match UTF8.from_scalars(out_of_range_view) {
        success(value) => { panic("expected out-of-range scalar") }
        failure(error) => {
            match error.kind {
                out_of_range => {}
                else => { panic("expected out-of-range kind") }
            }
            assert(error.scalar_index == 0, "out-of-range scalar index")
        }
    }
}
