native func native_compress(bytes:uint8[]) uint8[]
native func native_empty() uint8[]
native func native_large() uint8[]
native func native_read(sequence:int) Result<uint8[],str>
native func native_negative_length() uint8[]
native func native_null_with_positive_length() uint8[]

public func compress(bytes:uint8[]) uint8[] {
    return native_compress(bytes)
}

public func empty() uint8[] {
    return native_empty()
}

public func large() uint8[] {
    return native_large()
}

public func read(sequence:int) Result<uint8[],str> {
    return native_read(sequence)
}

public func negative_length() uint8[] {
    return native_negative_length()
}

public func null_with_positive_length() uint8[] {
    return native_null_with_positive_length()
}
