use Resources

struct Data {
    let value:int
}

func lexical_scopes() {
    print("lexical")
    let outer = Resources.Resource.open(10)
    print(outer.value())
    if true {
        var inner = Resources.Resource.open(11)
        print(inner.value())
    }
    print("after inner")
}

func early_return() {
    let resource = Resources.Resource.open(20)
    print("return")
    print(resource.value())
    return
}

func loop_exits() {
    var index = 0
    while index < 3 {
        index++
        let resource = Resources.Resource.open(30 + index)
        if index == 1 {
            print("continue")
            print(resource.value())
            continue
        }
        print("break")
        print(resource.value())
        break
    }
}

func result(allowed:bool) Result<void,str> {
    if allowed {
        return Result<void,str>.success()
    }
    return Result<void,str>.failure("failed")
}

func try_exit(label:int, allowed:bool) Result<void,str> {
    let resource = Resources.Resource.open(label)
    try result(allowed)
    print("try body")
    print(resource.value())
    return Result<void,str>.success()
}

func reverse_order() {
    let first = Resources.Resource.open(50)
    var second = Resources.Resource.open(51)
    print("reverse")
    print(first.value() + second.value())
}

func consume(resource:Resources.Resource) {
    print("consume")
    print(resource.value())
}

func forward(resource:Resources.Resource) Resources.Resource {
    print("forward")
    return move resource
}

func inspect(borrow resource:Resources.Resource) int {
    return resource.value()
}

func inspect_forwarded(borrow resource:Resources.Resource) int {
    return inspect(borrow resource)
}

func inspect_pair(borrow left:Resources.Resource, borrow right:Resources.Resource) int {
    return left.value() + right.value()
}

func read_int(borrow value:int) int {
    return value + 0
}

func generic_read<T>(borrow value:T) int {
    return 1
}

func borrows() {
    print("borrows")
    let fixed = Resources.Resource.open(90)
    var mutable = Resources.Resource.open(91)
    print(inspect(borrow fixed))
    print(inspect_forwarded(borrow mutable))
    print(inspect_pair(borrow fixed, borrow fixed))
    print(inspect(borrow Resources.Resource.open(92)))
    let data = Data(value:2)
    assert(read_int(borrow data.value) == 2, "read borrow accepts a field")
    var values:int[] = [3]
    assert(read_int(borrow values[0]) == 3, "read borrow accepts an indexed element")
    assert(generic_read<int>(borrow values[0]) == 1, "generic read borrow keeps its mode")
    assert(generic_read<Resources.Resource>(borrow fixed) == 1, "generic read borrow accepts an owner")
    consume(move mutable)
    print(fixed.value())
}

func transfers() {
    print("transfers")
    let first = Resources.Resource.open(80)
    let second = move first
    consume(move second)
    consume(Resources.Resource.open(81))

    var replace = Resources.Resource.open(82)
    replace = Resources.Resource.open(83)
    let returned = forward(move replace)
    print(returned.value())

    var reusable = Resources.Resource.open(84)
    consume(move reusable)
    reusable = Resources.Resource.open(85)
    consume(move reusable)

    var loop_resource = Resources.Resource.open(86)
    var index = 0
    while index < 1 {
        consume(move loop_resource)
        loop_resource = Resources.Resource.open(87)
        index++
    }
    consume(move loop_resource)
}

func main() {
    Resources.internal_access(1)
    lexical_scopes()
    early_return()
    loop_exits()

    match try_exit(40, true) {
        success => { print("try success") }
        failure(error) => { print("unexpected") }
    }
    match try_exit(41, false) {
        success => { print("unexpected") }
        failure(error) => { print("try failure") }
    }

    reverse_order()
    transfers()
    borrows()
    match Resources.incomplete_initialization(60, false) {
        success => { print("unexpected") }
        failure(error) => { print(error) }
    }
    match Resources.incomplete_initialization(61, true) {
        success => { print("complete success") }
        failure(error) => { print("unexpected") }
    }

    let final_let = Resources.Resource.open(70)
    var final_var = Resources.Resource.open(71)
    print("main")
    print(final_let.value() + final_var.value())
}
