use Resources

struct Data {
    let value:int
}

struct ResourceBox {
    var resource:Resources.Resource
}

struct ResourcePair {
    var first:Resources.Resource
    var second:Resources.Resource
}

struct GenericBox<T> {
    var value:T
}

class ResourceHolder {
    pub var resource:Resources.Resource

    drop { print("holder drop") }
}

enum ResourceState {
    loaded(ResourceBox)
    failed(str)
}

enum IgnoredState {
    loaded(Resources.Resource)
    failed
}

func lexical_scopes() {
    print("lexical")
    let outer = Resources.Resource.open(10)
    print(outer.value())
    if true {
        var inner = Resources.Resource.open(11)
        print(inner.value())
    }
    print("after inner")
}

func early_return() {
    let resource = Resources.Resource.open(20)
    print("return")
    print(resource.value())
    return
}

func loop_exits() {
    var index = 0
    while index < 3 {
        index++
        let resource = Resources.Resource.open(30 + index)
        if index == 1 {
            print("continue")
            print(resource.value())
            continue
        }
        print("break")
        print(resource.value())
        break
    }
}

func result(allowed:bool) Result<void,str> {
    if allowed {
        return Result<void,str>.success()
    }
    return Result<void,str>.failure("failed")
}

func try_exit(label:int, allowed:bool) Result<void,str> {
    let resource = Resources.Resource.open(label)
    try result(allowed)
    print("try body")
    print(resource.value())
    return Result<void,str>.success()
}

func reverse_order() {
    let first = Resources.Resource.open(50)
    var second = Resources.Resource.open(51)
    print("reverse")
    print(first.value() + second.value())
}

func consume(resource:Resources.Resource) {
    print("consume")
    print(resource.value())
}

func consume_box(box:ResourceBox) {
    print(box.resource.value())
}

func forward(resource:Resources.Resource) Resources.Resource {
    print("forward")
    return move resource
}

func inspect(resource:@Resources.Resource) int {
    return resource.value()
}

func inspect_forwarded(resource:@Resources.Resource) int {
    return inspect(resource)
}

func inspect_pair(left:@Resources.Resource, right:@Resources.Resource) int {
    return left.value() + right.value()
}

func read_int(value:@int) int {
    return value + 0
}

func generic_read<T>(value:@T) int {
    return 1
}

func constrained_read<T:Resources.Readable>(value:@T) int {
    return value.value()
}

func propagated(label:int) Result<Resources.Resource,Resources.OpenError> {
    let resource = try Resources.open_result(label, true)
    return Result<Resources.Resource,Resources.OpenError>.success(move resource)
}

func propagated_named(label:int) Result<Resources.Resource,Resources.OpenError> {
    let result = Resources.open_result(label, true)
    let resource = try move result
    return Result<Resources.Resource,Resources.OpenError>.success(move resource)
}

func composition() {
    print("composition")
    let box = ResourceBox(resource:Resources.Resource.open(100))
    print(inspect(box.resource))
    print(constrained_read<Resources.Resource>(box.resource))

    let generic = GenericBox<Resources.Resource>(value:Resources.Resource.open(101))
    print(inspect(generic.value))
    let transferred_generic = move generic
    print(inspect(transferred_generic.value))
    let copyable_generic = GenericBox<int>(value:99)
    let copied_generic = copyable_generic
    print(copied_generic.value)

    var state = ResourceState.loaded(ResourceBox(resource:Resources.Resource.open(102)))
    match @state {
        loaded(value) => { print(inspect(value.resource)) }
        failed(error) => { print(error) }
    }
    match move state {
        loaded(var value) => { consume_box(move value) }
        failed(error) => { print(error) }
    }
    var ignored = IgnoredState.loaded(Resources.Resource.open(116))
    match move ignored {
        failed => { print("unexpected") }
        else => { print("ignored") }
    }

    var pending:Resources.Resource? = Resources.Resource.open(103)
    if value = @pending { print(inspect(value)) }
    if var value = move pending { consume(move value) }

    var values:Resources.Resource[] = []
    values.append(Resources.Resource.open(104))
    let named = Resources.Resource.open(105)
    values.append(move named)
    for value in values { print(inspect(value)) }
    for var value in values { print(value.value()) }
    consume(values.take_first())
    consume(values.replace(0, Resources.Resource.open(106)))
    consume(values.take_last())

    let result = propagated(107)
    match move result {
        success(var value) => { consume(move value) }
        failure(error) => { print("unexpected") }
    }

    let named_propagation = propagated_named(115)
    match move named_propagation {
        success(var value) => { consume(move value) }
        failure(error) => { print("unexpected") }
    }

    let mapped = map_error<Resources.Resource,Resources.OpenError,str>(
        Resources.open_result(108, true),
        func(error:Resources.OpenError) str { return "open error" }
    )
    match move mapped {
        success(var value) => { consume(move value) }
        failure(error) => { print(error) }
    }

    let named_result = Resources.open_result(114, true)
    let mapped_named = map_error<Resources.Resource,Resources.OpenError,str>(
        move named_result,
        func(error:Resources.OpenError) str { return "open error" }
    )
    match move mapped_named {
        success(var value) => { consume(move value) }
        failure(error) => { print(error) }
    }

    var holder = ResourceHolder(resource:Resources.Resource.open(109))
    print(inspect(holder.resource))
    var holder_alias = holder
    print(inspect(holder_alias.resource))
    var reverse:Resources.Resource[] = [Resources.Resource.open(110), Resources.Resource.open(111)]
    let pair = ResourcePair(
        first:Resources.Resource.open(112),
        second:Resources.Resource.open(113),
    )
}

func borrows() {
    print("borrows")
    let fixed = Resources.Resource.open(90)
    var mutable = Resources.Resource.open(91)
    print(inspect(fixed))
    print(inspect_forwarded(mutable))
    print(inspect_pair(fixed, fixed))
    print(inspect(Resources.Resource.open(92)))
    let data = Data(value:2)
    assert(read_int(data.value) == 2, "read reference accepts a field")
    var values:int[] = [3]
    assert(read_int(values[0]) == 3, "read reference accepts an indexed element")
    assert(generic_read<int>(values[0]) == 1, "generic read reference keeps its mode")
    assert(generic_read<Resources.Resource>(fixed) == 1, "generic read reference accepts an owner")
    consume(move mutable)
    print(fixed.value())
}

func transfers() {
    print("transfers")
    let first = Resources.Resource.open(80)
    let second = move first
    consume(move second)
    consume(Resources.Resource.open(81))

    var replace = Resources.Resource.open(82)
    replace = Resources.Resource.open(83)
    let returned = forward(move replace)
    print(returned.value())

    var reusable = Resources.Resource.open(84)
    consume(move reusable)
    reusable = Resources.Resource.open(85)
    consume(move reusable)

    var loop_resource = Resources.Resource.open(86)
    var index = 0
    while index < 1 {
        consume(move loop_resource)
        loop_resource = Resources.Resource.open(87)
        index++
    }
    consume(move loop_resource)
}

func main() {
    Resources.internal_access(1)
    lexical_scopes()
    early_return()
    loop_exits()

    match try_exit(40, true) {
        success => { print("try success") }
        failure(error) => { print("unexpected") }
    }
    match try_exit(41, false) {
        success => { print("unexpected") }
        failure(error) => { print("try failure") }
    }

    reverse_order()
    transfers()
    borrows()
    composition()
    match Resources.incomplete_initialization(60, false) {
        success => { print("unexpected") }
        failure(error) => { print(error) }
    }
    match Resources.incomplete_initialization(61, true) {
        success => { print("complete success") }
        failure(error) => { print("unexpected") }
    }

    let final_let = Resources.Resource.open(70)
    var final_var = Resources.Resource.open(71)
    print("main")
    print(final_let.value() + final_var.value())
}
