use ExtensionChecks.Core as Core

use Core.Counter
use Core.Box

extend Counter {
    func keep<T>(value:T) T {
        return value
    }

    func step() int {
        self.value += 1
        return self.value
    }

    func bump() int {
        return self.step()
    }

    static func start(value:int) Counter {
        return Counter(value:value)
    }
}

extend Box {
    pub func keep<T>(value:T) T {
        return value
    }

    pub func doubled() int {
        return self.value * 2
    }
}
