use NativeStructureParameters as Native

func main() {
    var values = Native.NativeScalars(
        integer:1,
        signed8:-8,
        signed16:-16,
        signed32:-32,
        unsigned8:8,
        unsigned16:16,
        unsigned32:32,
        unsigned64:64,
        decimal32:1.5,
        decimal64:2.5,
        ready:true
    )
    var first = Native.NativeBounds(width:10, height:20)
    var second = Native.NativeBounds(width:30, height:40)

    assert(Native.verify(values, first, second, 99), "native transport fields")
    assert(values.integer == 1, "caller integer remains unchanged")
    assert(values.signed8 == -8, "caller signed scalar remains unchanged")
    assert(values.decimal64 == 2.5, "caller floating scalar remains unchanged")
    assert(values.ready, "caller boolean remains unchanged")
    assert(first.width == 10 && first.height == 20, "first caller structure remains unchanged")
    assert(second.width == 30 && second.height == 40, "second caller structure remains unchanged")
    print(true)
}
