use NK
use Prefix
use Example.App.Message

use NK.Plugins as Plugins
use NK.Window as Window
use Prefix.Shared as Shared
use Shared.Deep as Deep

use Plugins.WindowSession
use Plugins.WindowPair as Pair
use Plugins.WindowIntPair as IntPair
use Plugins.WindowIntegers as Integers
use Plugins.WindowIdentity as identity
use Plugins.WindowStatus as Status
use Plugins.WindowWireStatus as WireStatus
use Window.Session as NativeSession

class LocalCounter : Window.Meter {
    public init(value:int) : super(value) {}
}

func main() {
    let session:WindowSession = Plugins.create_window()
    let raw:WindowSession = Plugins.raw_create()
    let native:NativeSession
    let inactive = WindowSession.inactive()
    print(session.active)
    print(raw.active)
    print(native.active)
    print(inactive.active)
    let pair = Pair<int>(first:3, second:4)
    let filled_pair = Window.Pair<int>.filled(8)
    print(pair.first + pair.second)
    print(filled_pair.first + filled_pair.second)
    let aliased = IntPair(first:5, second:6)
    print(aliased.first + aliased.second)
    let integers:Integers = [1, 2, 3]
    print(integers.count())
    print(identity<str>("generic module"))
    var counter = Window.create_counter()
    var static_counter = Window.Meter.create(2)
    counter.increment()
    print(counter.current())
    print(static_counter.current())
    var initialized_counter = Window.Counter(4)
    print(initialized_counter.current())
    var local_counter = LocalCounter(5)
    print(local_counter.current())
    print(Shared.value())
    print(Deep.value())
    let status = Status.ready("enum module")
    print(match status { idle => "idle"; ready(message) => message })
    print(WireStatus.ready().raw_value)
    print(Message.message())
}
