import NK
import Prefix

use NK.Plugins as Plugins
use NK.Window as Window
use Prefix.Shared as Shared
use Shared.Deep as Deep

use Plugins.WindowSession
use Window.Session as NativeSession

func main() {
    let session:WindowSession = Plugins.create_window()
    let raw:WindowSession = Plugins.raw_create()
    let native:NativeSession
    print(session.active)
    print(raw.active)
    print(native.active)
    var counter = Window.create_counter()
    counter.increment()
    print(counter.current())
    print(Shared.value())
    print(Deep.value())
    print(message())
}
