pub struct Session {
    var active:bool = true
}

pub struct Pair<T> {
    var first:T
    var second:T
}

pub use Pair<int> as IntPair
pub use int[] as Integers

pub class Meter {
    var value:int

    sub init(value:int) {
        self.value = value
    }

    pub func increment() {
        self.value += 1
    }

    pub func current() int {
        return self.value
    }
}

pub class Counter : Meter {
    pub init(value:int) : super(value) {}
}

pub func create_session() Session {
    return Session()
}

pub func identity<T>(value:T) T {
    return value
}

pub func create_counter() Counter {
    return Counter(0)
}

func validate_session(session:Session) bool {
    return session.active
}
