public native resource Buffer {
    drop destroy_buffer
}

public native resource Image {
    drop release_image
}

public native resource WindowHandle {
    drop destroy_window
}

public native resource Renderer {
    drop destroy_renderer
}

public native func create_buffer(value:int) Buffer
public native func maybe_buffer(present:bool, value:int) Buffer?
public native func try_buffer(succeeds:bool, value:int) Result<Buffer,str>
public native func inspect_buffer(buffer:@Buffer) int
public native func borrow_buffer(buffer:@Buffer) @Buffer
public native func buffer_values(buffer:@Buffer) @int[..]
public native func buffer_values_mut(buffer:&Buffer) &int[..]
public native func sum_values(values:@int[..]) int
public native func increment_values(values:&int[..]) void
public native func invalid_negative_view(buffer:@Buffer) @int[..]
public native func invalid_null_view(buffer:@Buffer) @int[..]
public native func update_buffer(buffer:&Buffer, value:int) void
public native func consume_buffer(buffer:Buffer) void
public native func live_buffers() int
public native func create_window(value:int) WindowHandle
public native func create_renderer(window:@WindowHandle) Renderer
public native func reset_lifetime_log() void
public native func lifetime_log_count() int
public native func lifetime_log_at(index:int) int

public func create_renderer_wrapped(window:@WindowHandle) Renderer {
    return create_renderer(window)
}
