use STD.Randomizer as Randomizer

pub func choose<T>(randomizer:Randomizer, values:@T[..]) @T {
    if values.is_empty() {
        panic("Algorithms.choose requires a non-empty collection")
    }
    let index = randomizer.get_int(0, values.count())
    return @values[index]
}

pub func shuffle<T>(randomizer:Randomizer, values:&T[..]) {
    var end = values.count() - 1
    while end > 0 {
        let selected = randomizer.get_int(0, end + 1)
        values.swap(end, selected)
        end--
    }
}

extend Randomizer {
    pub func choose<T>(values:@T[..]) @T {
        return choose<T>(self, values)
    }

    pub func shuffle<T>(values:&T[..]) {
        shuffle<T>(self, values)
    }
}
